<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTW CHUR</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: rgb(74, 74, 228);
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #7ad4f5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>HTW</h1>
    </div>

    <div class="row">

        <div class="col-3 menu">
            <ul>
                <li>Institut für Photonics und ICT</li>
                <li>Institut für Multimedia Production (IMP)</li>
                <li>Schweizerisches Institut für INformationswissenschaft (SII)</li>
            </ul>
        </div>

        <div class="col-9">
            <h1>Themenschwerpunkt Angewandte Zukunftstechnologien</h1>
            <p>

                In diesem Themenschwerpunkt werden Anwendungen von Schlüsseltechnologien (z.B. Big Data, Internet of
                Things, Sensoren) entwickelt. Ein besonderes Schwergewicht wird auf die Datenorganisation und
                Datenanalyse gelegt, denn «Daten sind das Öl des 21. Jahrhunderts». Die Wettbewerbsfähigkeit von
                modernen Unternehmen und auch öffentlichen Institutionen hängt entscheidend von ihrer Fähigkeit ab,
                interne und externe Daten zu analysieren und diese für die Entscheidungsfindung, Optimierung von
                Unternehmensprozessen sowie die Entwicklung von neuen Produkten heranzuziehen. Ein weiteres
                Schwergewicht liegt auf multimedialen Daten sowie grossen Datenmengen von smarten Sensoren. Inhalte und
                Daten lassen sich multimedial visualisieren. Im Internet of Things (IoT) werden Geräte, Kameras,
                Sensoren vernetzt, die riesige Datenmengen erzeugen und die wiederum analysiert und ausgewertet werden
                müssen.

                Die Forschung orientiert sich an einem gemeinsamen Modell des Datenlebenszyklus, das in dieser
                allgemeinen Form für alle Arten von Daten aus der Wirtschaft, der Wissenschaft und der öffentlichen
                Verwaltung anwendbar ist. Daten durchlaufen (gemäss dieser Darstellung) verschiedene Lebensphasen,
                welche eng miteinander verbunden sind. Vereinfachend kann dieser Zyklus in zwei Hauptphasen unterteilt
                werden, welche von zwei Forschungsschwerpunkten bearbeitet werden.

                Die erste Hauptphase kann mit dem Begriff «Datenorganisation» umschrieben werden und beinhaltet die
                Schritte der Planung, der Generierung von digitalen Objekten (Digitalisierung von analogem
                Kulturgütern), der Datenerfassung, des Qualitätsmanagements, der Dokumentation sowie der Bereitstellung
                der Daten (z.B. in Form eines Archivs).

                Die zweite Hauptphase kann unter dem Titel «Analytics» zusammengefasst werden. In dieser Phase werden
                Daten (z.B. statistisch) ausgewertet und die Ergebnisse im Rahmen einer Analyse in Beziehung gesetzt zu
                einer konkreten Fragestellung, welche beantwortet werden soll. In einem iterativen Prozess müssen dabei
                die Auswertung und die Analyse gegenseitig aufeinander bezogen und zusammengeführt werden, so dass
                entscheidungsrelevante Information für einen bestimmten Anwendungskontext entsteht.

                Ein weiteres Schwergewicht liegt auf multimedialen Daten sowie grosse Datenmengen von smarten Sensoren.
                Inhalte und Daten lassen sich multimedial visualisieren. Im Internet of Things (IoT) werden Geräte,
                Kameras, Sensoren vernetzt, die riesige Datenmengen erzeugen und die wiederum analysiert und
                ausgewertet werden müssen.</p>
            
        </div>

    </div>

</body>

</html>